* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
  height: 100%;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f1f1f1;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}


.title{
  color: #9B3F3F;
  margin-top: 5px;
}

/* GALERIA RESPONSIVE */

.carrusel > * {
  height: 90svh;
}

@media (min-width:1400px){
    .carousel{
  height: 90svh;
}
.carousel-inner{
  height: 90svh;
}
.carousel-item{
  height: 90svh;
}
}


.card {
    display: inline-block;
    justify-content: center;
    margin: 0 25px ;

}
/* INDEX */

@media screen and (min-width: 1440px) {
  .c-img{
  transform: translateY(-200px);
}

.c-img-4{
  transform: translateY(-100px);
}
}


.c-h5{
  color: #ffffff;
  font-size: 200%;
}

.card-body{
  display: flex;
  flex-direction: column;
}

.mv-card-body{
  display: flex;
  flex-direction: column;
}

.nuevos{
  padding: 0px;
}

.nuevos-productos{
  --_spacer: var(--size-3);
  display: grid;
  gap: 0.5rem;
  grid-auto-flow: column;
  grid-auto-columns: 17.5%;
  padding: 0 0.5rem 0.5rem;
  overflow-x: scroll;
  overscroll-behavior-inline: contain;
  margin: 0 10px;
  background-color: #3f474f;
  border-radius: 5px;
}

@media screen and (max-width:900px) {
  .card-text{
    display: none;
  }
  .card-title{
    margin-bottom: 10px;
  }
  .nuevos-productos{
    grid-auto-columns: 18%;
  }
  
}

@media screen and (max-width:835px) {
  .card-text{
    display: none;
  }
  .card-title{
    margin-bottom: 10px;
  }
  .nuevos-productos{
    grid-auto-columns: 20%;
  }
  .card-body a{
    min-width: 90px;
  }
}

@media screen and (max-width:800px) {
  .card-text{
    display: none;
  }
  .card-title{
    margin-bottom: 10px;
  }
  .nuevos-productos{
    grid-auto-columns: 23%;
  }
  .card-body a{
    min-width: 90px;
    font-size: 12px;
  }
}

@media screen and (max-width:700px) {
  .card-text{
    display: none;
  }
  .card-title{
    margin-bottom: 10px;
  }
  .nuevos-productos{
    grid-auto-columns: 27%;
  }
  .card-body a{
    font-size: 12px;
  }
}

@media screen and (max-width:460px) {
  .card-text{
    display: none;
  }
  .card-title{
    margin-bottom: 10px;
    font-size: 15px;
  }
  .nuevos-productos{
    grid-auto-columns: 36%;
  }
  .card-body a{
    font-size: 12px;
    min-width: 80px;
  }
}

@media screen and (max-width:330px) {
  .card-text{
    display: none;
  }
  .card-title{
    margin-bottom: 10px;
    font-size: 15px;
  }
  .nuevos-productos{
    grid-auto-columns: 42%;
  }
  .card-body a{
    font-size: 10px;
  }
}

.np-article{
  font-size: 14px;
  display: grid;
  grid-template-rows: min-content;
  padding: 0.5rem;
  background: var(--surface-2);
  border-radius: 10px;
  box-shadow: var(--shadow-2);
  width: 15vw;
  margin: 10px 0;
}

.np-article > img {
  inline-size: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  height: 15vh;
  border: 1px solid #222222;
  border-radius: 5px 5px 0 0;
}

.snaps-inline {
  scroll-snap-type: inline mandatory;
  scroll-padding-inline: 10px;
}

.snaps-inline > * {
  scroll-snap-align: start;
}

.card-text{
  height: 60%;
}


.card-body{
  padding: 0 10px;
  border: #666 1px solid;
  border-radius: 0 0 10px 10px;
  background-color: #c7c8c9;
  border: 1px solid #222222;
}

.mv-card-body{
  padding: 0 10px;
  border: #666 1px solid;
  border-radius: 0 0 10px 10px;
  background-color: #c7c8c9;
  border: 1px solid #181818;
}


.card-title{
  text-align: center;
  font-size: 20px;
  border-bottom: 1px solid #666;
  padding: 10px 0;
}

.mv-card-title{
  text-align: center;
  font-size: 20px;
  border-bottom: 1px solid #666;
  padding: 10px 0;
}


.mv-img{
  object-fit: cover;
}

.np-texto{
  max-width: 98%;
  border-top: #626263 1px solid;
  padding-top: 15px;
  margin-left: 20px;
}

.np-btn{
  border-radius: 20px;
  font-size: 15px;
  margin-bottom: 10px;
}

.np-btn:hover{
  color: #c7c8c9;
  transition: all 0.5s;
}

.mv-productos{
  width: 18rem;
  font-size: 1rem;
}

.mv-img{
  border-radius: 5% 5% 0 0;
  border: 1px solid #181818;
  height: 200px;
  object-fit: cover;
  transition: all 0.3s;
}

.mv-img:hover {
  transform: scale(1.1);
  border-radius: 5%;
}

.mv-padre{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background-color: #3f474f;
  width: auto;
  border-radius: 5px;
  padding: 10px 0;
  margin: 1rem 0px;
}

.mv-texto{
  font-size: 1rem;
  height: 85px;
}

.mv-title{
  font-size: 1.5rem;
  margin: 10px 0 0 0;
}

/* NABVAR */
main{
  margin-top: 86px;
}


.dropdown-item:hover{
    background-color: #f0f0f0;
}

.logo-img{
  border-radius: 50px;
  height: 60px;
  margin-right: 20px;
}

/* FOOTER */

footer {
  background-color: #DEDEDE;
  padding: 20px;
  text-align: center;
  margin-top: auto;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
}

.social-icons a {
  display: inline-block;
  margin-right: 10px;
  color: #333;
  font-size: 20px;
}

.social-icons a:hover {
  color: #666;
}

.social-icons i {
  vertical-align: middle;
}

.additional-links {
  margin-top: 10px;
}

.additional-links a {
  margin-right: 10px;
  color: #666;
  font-size: 14px;
  text-decoration: none;
}

.additional-links a:hover {
  color: #333;
}

.copyright {
  margin-top: 20px;
  color: #666;
  font-size: 14px;
}

/* SOBRE NOSOTROS */

/* contacto */
.form {
  background: #181818;
  color: #fff;
  line-height: 1.6;
  padding: 0 1.5em;  
  margin-bottom: 1rem;
  border-radius: 10px;
}

.content {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em;
}

ul {
  list-style: none;
  padding: 0;
}

.logo {
  text-align: center;
  font-size: 3em;
  margin-bottom: 2rem;
}

.logo span {
  color: #9B3F3F;
}

.contact-wrapper {
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
  border-radius: 2rem;
}

.contact-wrapper > * {
  padding: 1em;
}

.contact-form {
  background: #222222;
  border-radius: 2rem;
}

.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.contact-form form label {
  display: block;
}

.contact-form form p {
  margin: 0;
  padding: 1em;
}

.contact-form form .block {
  grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: .7em;
  border: none;
  background: none;
  outline: 0;
  color: #fff;
  border-bottom: 1px solid #9B3F3F;
}

.contact-form form button {
  background: #9B3F3F;
  border: 0;
  text-transform: uppercase;
  padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
  background: #9B3F3F;
  color: #fff;
  transition: background-color 1s ease-out;
  outline: 0;
}

/* INFORMACIÓN DE CONTACTO */
.contact-info {
  background: #000;
  border-radius: 2rem;
}

.contact-info h4, .contact-info ul, .contact-info p {
  text-align: center;
  margin: 0 0 1rem 0;
}

/* TAMAÑO GRANDE */
@media(min-width: 939px) {
  /* body {
      padding: 0 4em;
  } */
  .contact-wrapper {
      display: grid;
      grid-template-columns: 2fr 1fr;
  }
  .contact-wrapper > * {
      padding: 2em;
  }
  .contact-info h4,
  .contact-info ul,
  .contact-info p {
      text-align: left;
  }
}

@media screen and (max-width: 520px) {
.content {
  padding: 0 0 24px 0;
}

.contact-form form {
  display: grid;
  grid-template-columns: 1fr;
}
.contact-form form .block {
  grid-column: 1;
}
.sn-h3{
  padding: 0 0 20px;
  border-bottom: 1px solid #626263;
  margin-bottom: 20px;
}
}

/* GUÍA */

.text-body{
  padding-top: 3rem;
}

.guia-title{
  padding-bottom: 10px;
  color: #9B3F3F;
  text-align: center;
}

.g-videos{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem 0;
  padding-top: 2rem;
}
  
.g-h5{
  color: #9B3F3F;
}



.g-footer{
  margin-top: 2rem;
}

.v-descripcion{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

