// pagina inicio

// seccion nuevos

.grupo-de-productos{
  max-width: 1400px;
  margin: 5rem auto;
  .titulo-grupo{
      margin: 0;
      animation-duration: 5s;
  }
  @media only screen and (max-width:860px){
      .base-seccion{
      grid-template-columns: repeat(6, minmax(auto, 1fr));
  }
  }
  @media screen and (max-width:900) {
      li a figure img{
          width: 10vw;
          border-radius: 3px;
          border: 1px solid #333;
      }
  }
  .base-seccion{
      display: grid;
      padding: 0;
      grid-template-columns: repeat(3, minmax(auto, 1fr));
      position: relative;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      width: 100%;
      padding: 0;
      text-align: center;
      list-style-type: none;
      outline: none;
      margin-bottom: 0;
      height: 12rem;
      li a figure img{
          border-radius: 5px;
          border: 1px solid #333;
          display: block;
          width: 100%;
          height: 100%;
          margin: 0 auto;
          transition: 0.5s;
          object-fit: cover;
      }
      li a figure img:hover{
          transform: scale(1.1);
      }
      li a{
          text-decoration: none;
          color: #F15152;
          font-size: 1.1rem;
          transition: all 0.3s;
      }
      li a:hover{
          color: $gris-claro;
          transform: scale(1.3);
          font-size: 1.3rem;
      }
      .item-de-coleccion{
          margin-bottom: 1rem;
      }
  }
  

  .item-de-coleccion{
      width: 30%;
  }

  @media screen and (min-width:768px){
      .item-de-coleccion{
      width: 15%;
  }
  }
      
  .grupo-head{
      @include centrar-elemento();
      margin-top: 1rem;
      background-color: #9b3f3f;
      color: #dedede;
      padding: 0px 0;
      border-radius: 10px;
      margin: 10px auto;
  }
  .titulo-grupo{
      font-size: 25px;
  }
}
// seccion sugerencias
.sugerencias{
  width: 100%;
  max-width: 1300px;
  margin: 14rem auto;
  .mensaje-ayuda{
      color: $gris-claro;
      text-align: center;
      margin: 3rem;
      
      .title-ayuda{
          color: $fondo;
          font-size: 2rem;
      }
  }
  .seccion-1{
      @media (min-width: 868px){
      display: grid;
      grid-template-columns: 5fr 3fr;
      height: 45svh;
  }
  }
  .seccion-2{
      @media (min-width: 868px){
          display: grid;
          grid-template-columns: 3fr 5fr;
          height: 45svh;
      }
  }
  
  .caja-responsive{
      background-image: url('../images/working/w33.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 200px;
      border: #212529 1px solid;
      padding: 10px;
      white-space: normal;
      overflow: visible;
      margin: 1px;
      border-radius: .5rem .5rem 0 0;
      @media (min-width: 868px){
          height: 44.8svh;
          border-radius: .5rem 0 0 0;
          padding: 3rem 0;
      }
      .s-h5{
          color: $fondo;
          margin: 0 5vw 0;
          max-width: fit-content;
          background-color: #3337;
          border-radius: .3rem;
          padding:  .5rem;
          @media (min-width: 868px){
              font-size: 1.8rem;
          }
      }
      .s-text{
          color: $gris-claro;
          margin: 20px 5vw 0   ;
          font-size: 16px;
          background-color: #3337;
          border-radius: 3px;
          padding: 0 5px;
          max-width: fit-content;
          text-align: center;
          @media (min-width: 868px){
              font-size: 1.1rem;
              margin: 2rem 5rem;
          }
          
      }
      .s-span{
          color: #f1f1f1;
      }
      .s-btn{
          color: $rojo-claro;
          background-color: $negro-claro;
          border-radius: 0.3rem;
          position: relative;
          margin: 20px 8vw;
          padding: 0 10px;
          text-align: center;
          border: 1px solid $gris-oscuro;
          transition: all 0.3s;
          @media (min-width: 868px){
              font-size: 1.3rem;
          }
      }
      .s-btn:hover{
          transform: scale(1.2);
          color: $gris-claro;
      }
  }
  .caja-responsive-2{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      background-image: url('../images/teclados/s2.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 200px;
      border: #212529 1px solid;
      padding: 10px;
      white-space: normal;
      overflow: visible;
      margin: 1px;
      @media (min-width: 868px){
          height: 44.8svh;
          border-radius: 0 .5rem 0 0;
      }
      @media (min-width: 1024px){
          padding:  1rem;
      }
      .s-h5-2{
          color: $fondo;
          margin: 0 5vw .5rem;
          max-width: fit-content;
          background-color: #3337;
          border-radius: .3rem;
          padding:  5px;
          text-align: center;
          @media (min-width: 868px){
              font-size: 1.8rem;
              margin: 1rem;
          }
          
      }
      .s-text-2{
          color: $gris-claro;
          margin-bottom: 40px;
          font-size: 16px;
          background-color: #3337;
          max-width: fit-content;
          border-radius: 3px;
          @media (min-width: 868px){
              font-size: 1.1rem;
              margin-bottom: .5rem;
          }
          @media (min-width: 1024px){
              margin-bottom: 8rem;
          }
      }
      
      .s-span{
          color: #f1f1f1;
      }
      
      .s-btn-2{
          color: $rojo-claro;
          background-color: $negro-claro;
          border-radius: 0.3rem;
          padding: 0 10px;
          text-align: center;
          border: 1px solid $gris-oscuro;
          transition: all 0.3s;
          @media (min-width: 868px){
              font-size: 1.3rem;
          }
          @media (min-width: 1024px){
            margin-bottom: 4rem;
        }
      }
      .s-btn-2:hover{
          transform: scale(1.2);
          color: $gris-claro;
      }
  }
  .caja-responsive-3{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      background-image: url('../images/working/w24.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 200px;
      border: #212529 1px solid;
      padding: 1rem;
      white-space: normal;
      overflow: visible;
      margin: 1px;
      @media (min-width: 868px){
          height: 44.8svh;
          border-radius: 0 0 0 .5rem;
          padding: 3rem 0;
          align-items: center;
      }
      .s-h5-3{
          color: $fondo;
          margin: 0 5vw 0;
          max-width: fit-content;
          background-color: #3337;
          border-radius: .3rem;
          padding:  5px;
          @media (min-width: 868px){
              font-size: 1.8rem;
          }
      }
      .s-text-3{
          color: $gris-claro;
          margin: 1rem;
          font-size: 16px;
          background-color: #3337;
          border-radius: 3px;
          padding: 0 5px;
          max-width: fit-content;
          @media (min-width: 868px){
              font-size: 1.1rem;
          }
      }
      .s-span{
          color: #f1f1f1;
      }
      a{
          display: flex;
          justify-content: center;
          align-content: flex-end;
          text-decoration: none;
          align-items: flex-end;
      }
      .s-btn-3{
          color: $rojo-claro;
          background-color: $negro-claro;
          border-radius: 0.3rem;
          position: relative;
          margin: 0 0 1rem 6vw;
          padding: 2px 10px;
          text-align: center;
          border: 1px solid $gris-oscuro;
          transition: all 0.3s;
          @media (min-width: 868px){
              margin: 0;
              font-size: 1.3rem;
          }
      }
      .s-btn-3:hover{
          transform: scale(1.2);
          color: $gris-claro;
      }
  }
  .caja-responsive-4{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-content: center;
      align-items: center;
      background-image: url('../images/working/w22.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 200px;
      border: #212529 1px solid;
      padding: 10px;
      white-space: normal;
      overflow: visible;
      margin: 1px;
      border-radius: 0 0 .5rem .5rem;
      @media (min-width: 868px){
          height: 44.8svh;
          border-radius: 0 0 .5rem 0;
          padding: 3rem 0;
          .s-text-4{
              margin-bottom: 70px;
          }
      }
      .s-h5-4{
          color: $fondo;
          max-width: fit-content;
          background-color: #3337;
          border-radius: .3rem;
          padding: 5px;
          align-self: center;
          @media (min-width: 868px){
              font-size: 1.8rem;
          }
      }
      .s-text-4{
          color: $gris-claro;
          font-size: 16px;
          background-color: #3339;
          border-radius: 3px;
          padding: 0 5px;
          text-align: center;
          max-width: fit-content;
          justify-self: center;
          @media (min-width: 868px){
              font-size: 1.1rem;
          }
      }
      .s-span{
          color: #f1f1f1;
      }
      a{
          align-self: center;
      }
      .s-btn-4{
          color: $rojo-claro;
          background-color: $negro-claro;
          border-radius: 0.3rem;
          position: relative;
          padding: 0 10px;
          text-align: center;
          border: 1px solid $gris-oscuro;
          transition: all 0.3s;
          @media (min-width: 868px){
              font-size: 1.3rem;
          }
      }
      .s-btn-4:hover{
          transform: scale(1.2);
          color: $gris-claro;
      }
  }
}




.title{
    color: #9B3F3F;
    margin-top: 5px;
  }

/* CARRUSEL RESPONSIVE */
@media (min-width:1024px){
      .carousel{
    height: 90svh;
  }
.carousel-inner{
    height: 90svh;
  }
.carousel-item{
    height: 90svh;
  }
  }
  
  
.card {
      display: inline-block;
      justify-content: center;
      margin: 0 25px ;
  }
  /* INDEX */
  
@media screen and (min-width: 1440px) {
    .c-img{
    transform: translateY(-200px);
  }
  
  .c-img-4{
    transform: translateY(-100px);
  }
}
  
  
.c-h5{
    color: #ffffff;
    font-size: 200%;
  }
  
.card-body{
    display: flex;
    flex-direction: column;
  }
  
.mv-card-body{
    display: flex;
    flex-direction: column;
  }
  
.nuevos{
    padding: 0px;
    margin: 10rem auto;
    max-width: 1300px;
    
  }
  
.nuevos-productos{
    --_spacer: var(--size-3);
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 17.5%;
    overflow-x: scroll;
    overscroll-behavior-inline: contain;
    background-color: #3f474f;
    border-radius: 5px;
    gap: 1rem;
    padding: 0 1rem;
  }
  
 @media screen and (max-width:1024px) {
    .card-text{
      display: none;
    }
    .card-title{
      margin-bottom: 10px;
    }
    .nuevos-productos{
      grid-auto-columns: 18%;
    }
    
}
  
@media screen and (max-width:835px) {
    .card-text{
      display: none;
    }
    .card-title{
      margin-bottom: 10px;
    }
    .nuevos-productos{
      grid-auto-columns: 20%;
    }
    .card-body a{
      min-width: 90px;
    }
}
  
@media screen and (max-width:800px) {
    .card-text{
      display: none;
    }
    .card-title{
      margin-bottom: 10px;
    }
    .nuevos-productos{
      grid-auto-columns: 22%;
    }
    .card-body a{
      min-width: 90px;
      font-size: 12px;
    }
}
  
@media screen and (max-width:700px) {
    .card-text{
      display: none;
    }
    .card-title{
      margin-bottom: 10px;
    }
    .nuevos-productos{
      grid-auto-columns: 27%;
    }
    .card-body a{
      font-size: 12px;
    }
}
  
@media screen and (max-width:500px) {
    .card-text{
      display: none;
    }
    .card-title{
      margin-bottom: 10px;
      font-size: 15px;
    }
    .nuevos-productos{
      grid-auto-columns: 36%;
    }
    .card-body a{
      font-size: 12px;
      min-width: 80px;
    }
}
  
@media screen and (max-width:380px) {
    .card-text{
      display: none;
    }
    .card-title{
      margin-bottom: 10px;
      font-size: 15px;
    }
    .nuevos-productos{
      grid-auto-columns: 45%;
    }
    .card-body a{
      font-size: 10px;
    }
}
  
.np-article{
    font-size: 14px;
    display: grid;
    grid-template-rows: min-content;
    background: var(--surface-2);
    border-radius: 10px;
    box-shadow: var(--shadow-2);
    margin: 1rem 0;
    border: 2px solid #222222;
  }
  
.np-article > img {
    inline-size: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    height: 20vh;
    border-radius: 5px 5px 0 0;
    transform: scaleY(center);
  }
  
.snaps-inline {
    scroll-snap-type: inline mandatory;
    scroll-padding-inline: 10px;
  }
  
.snaps-inline > * {
    scroll-snap-align: start;
  }
  
.card-text{
    height: 47%;
  }
  
  
.np-texto{
    /* border-bottom: #626263 1px solid; */
    padding: 2rem;
    text-align: center;
    margin: 1rem 0;
  }
  
.np-btn{
    border-radius: 20px;
    font-size: 15px;
    margin-bottom: 10px;
  }
  
.np-btn:hover{
    color: #c7c8c9;
    transform: scale(1.05);
    transition: all 0.5s;
  }
  
.card-body{
    padding: 0 10px;
    border: #666 1px solid;
    border-radius: 0 0 10px 10px;
    background-color: #333;
    border: 1px solid #222222;
    color: #c7c8c9 ;
  }
  
.t-inicio{
    font-size: 2rem;
  }
  
  /* Mas Vendidos */
  
  
  
.card-title{
    text-align: center;
    font-size: 20px;
    border-bottom: 1px solid #666;
    padding: 10px 0;
  }
  
.mv-card-title{
    text-align: center;
    font-size: 20px;
    border-bottom: 1px solid #666;
    padding: 10px 0;
  }
  
.mv-img{
    object-fit: cover;
  }
  
.mv-text{
    width: 100%;
    text-align: center;
  }
  
.mv-productos{
    width: 18rem;
    font-size: 1rem;
    background-color: #181818;
    border: 1px solid #c7c8c9;
    border-radius: 1rem;
    padding: 0;
    color: #c0c0c0;
    transition: all 0.3s;
  }
  
.mv-img{
    border-radius: 5% 5% 0 0;
    border: 1px solid #181818;
    height: 200px;
    object-fit: cover;
  }
  
.mv-productos:hover {
    transform: scale(1.05);
  }
  
.mv-padre{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background-color: #3f474f;
    width: auto;
    border-radius: 5px;
    padding: 1rem;
    margin: 1rem 0px;
  }
  
.mv-texto{
    font-size: 1rem;
    height: 80px;
    margin: 1rem;
  }
  
.mv-title{
    font-size: 1.5rem;
    margin: 10px 0 0 0;
  }
  
.mv-btn{
    margin:  1rem;
  }
  
.mas-vendidos{
    margin: 11rem auto;
  }
  

.scroll{
  i{
    color: $fondo;
    text-align: center;
    margin: 0 auto;
    justify-content: center;
    font-size: 3rem;
    padding: 0 100px;
    
  }
  .scroll-h3{
    text-align: center;
    color: $fondo;
    font-size: 1rem;
  }
}